<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Cours HTML / CSS</title>
    </head>
    <body>
        <header>
            <h1>Wonderful website !</h1>
            <ul class="menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </header>
        <main>
            <div id="imageAccueil">
                <img id="image" src="img/ac.jpg" alt="">
            </div>
            <h1>Accueil</h1>
            <table class="users">
                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Age</th>
                    <th>Couleur préférée</th>
                </tr>
                <tr>
                    <td>Traverse</td>
                    <td>Lionnel</td>
                    <td>36</td>
                    <td>bleu</td>
                </tr>
                <tr>
                    <td>La pointe</td>
                    <td>Bobby</td>
                    <td>45</td>
                    <td>rouge</td>
                </tr>
            </table>

        </main>
        <footer>
        </footer>
    </body>
</html>